<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Tt-ez-J9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Öğrenciler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ogrenciKayitSistemi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-t0-9rD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYC-t0-9rD" secondAttribute="trailing" id="1zh-93-4kd"/>
                            <constraint firstItem="vYC-t0-9rD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gOT-aj-9LY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYC-t0-9rD" secondAttribute="bottom" id="mNm-rH-mkm"/>
                            <constraint firstItem="vYC-t0-9rD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x2g-jb-JjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Öğrenciler" id="bKj-o8-Ydv"/>
                    <connections>
                        <outlet property="tableView" destination="vYC-t0-9rD" id="Vht-XE-hrR"/>
                        <segue destination="c0w-Hi-pVV" kind="show" identifier="toDetails" id="TGV-ih-StH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.633928571428569"/>
        </scene>
        <!--Ogrenci Details-->
        <scene sceneID="Qf9-GJ-cLK">
            <objects>
                <viewController id="c0w-Hi-pVV" customClass="ogrenciDetails" customModule="ogrenciKayitSistemi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgm-Jr-Gk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Öğrenci Adı..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-r2-YgR">
                                <rect key="frame" x="87" y="383" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Öğrenci Soyadı..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-nK-rJe">
                                <rect key="frame" x="87" y="434" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-9W-X1g">
                                <rect key="frame" x="87" y="137" width="235" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Öğrenci Yaşı..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-NI-Zi5">
                                <rect key="frame" x="87" y="489" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-jO-KaJ">
                                <rect key="frame" x="164" y="560" width="87" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ekle">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEkle:" destination="c0w-Hi-pVV" eventType="touchUpInside" id="T6X-qv-u7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83Q-D2-BYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIC-cu-ypr"/>
                    <connections>
                        <outlet property="ekleButonu" destination="fmP-jO-KaJ" id="0Az-1p-upi"/>
                        <outlet property="imageView" destination="eyA-9W-X1g" id="HZL-NB-0RW"/>
                        <outlet property="ogrAdi" destination="OLy-r2-YgR" id="Atu-bx-gsC"/>
                        <outlet property="ogrSoyadi" destination="uIg-nK-rJe" id="rvk-Gb-Vgz"/>
                        <outlet property="ogrYasi" destination="Xx3-NI-Zi5" id="S3n-Xs-7Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctg-nQ-tdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSZ-zW-4rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tt-ez-J9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRV-Tx-Vki">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ce6-Cr-PKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAk-dI-PhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
